<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Audio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acg-3j-AtS">
                                <rect key="frame" x="142.5" y="94" width="129" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="doa-2U-Em1">
                                <rect key="frame" x="20" y="144" width="374" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOh-P5-o7w">
                                <rect key="frame" x="20" y="158" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvp-EE-ffI">
                                <rect key="frame" x="20" y="268.5" width="57" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="tnZ-wV-3Eh">
                                <rect key="frame" x="144.5" y="334" width="125.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-7h-iDn">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x0n-jc-GgP">
                                        <rect key="frame" x="76.5" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="swRecordMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="pIb-Yf-AUU"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8T-ny-V8z">
                                <rect key="frame" x="322.5" y="158" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="mma-Wl-mnY">
                                <rect key="frame" x="20" y="208.5" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-cQ-KJE">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="btnPlayAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8x-bm-Qha"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B35-6R-kEo">
                                        <rect key="frame" x="135" y="0.0" width="104" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="btnPauseAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDl-cU-4QA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-2V-fjY">
                                        <rect key="frame" x="270" y="0.0" width="104" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="btnStopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7c-jf-0Bt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dg5-H1-AMX">
                                <rect key="frame" x="95" y="264" width="301" height="31"/>
                                <connections>
                                    <action selector="slChangeVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xeh-UZ-sFt"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ewc-bl-UPC">
                                <rect key="frame" x="144.5" y="375" width="125.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxq-jD-bzu">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="btnRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHx-dM-Bc1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPV-Ti-7Ey">
                                        <rect key="frame" x="79.5" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QPV-Ti-7Ey" firstAttribute="centerY" secondItem="Gxq-jD-bzu" secondAttribute="centerY" id="dwD-Uf-hFT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fvp-EE-ffI" firstAttribute="leading" secondItem="qOh-P5-o7w" secondAttribute="leading" id="46h-Vf-VlC"/>
                            <constraint firstItem="tnZ-wV-3Eh" firstAttribute="top" secondItem="Dg5-H1-AMX" secondAttribute="bottom" constant="40" id="5Ph-pp-iR2"/>
                            <constraint firstItem="doa-2U-Em1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DjE-at-74h"/>
                            <constraint firstItem="Fvp-EE-ffI" firstAttribute="top" secondItem="mma-Wl-mnY" secondAttribute="bottom" constant="30" id="MOj-Dp-VIi"/>
                            <constraint firstItem="Dg5-H1-AMX" firstAttribute="leading" secondItem="Fvp-EE-ffI" secondAttribute="trailing" constant="20" id="N5d-hW-6Jw"/>
                            <constraint firstItem="tnZ-wV-3Eh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="OXk-0A-w8B"/>
                            <constraint firstItem="Acg-3j-AtS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qpe-ba-tmG"/>
                            <constraint firstItem="Acg-3j-AtS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Rif-Ik-B1K"/>
                            <constraint firstItem="J8T-ny-V8z" firstAttribute="trailing" secondItem="doa-2U-Em1" secondAttribute="trailing" id="She-7a-RpZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tnZ-wV-3Eh" secondAttribute="trailing" constant="50" id="Twz-Au-eVj"/>
                            <constraint firstItem="doa-2U-Em1" firstAttribute="top" secondItem="Acg-3j-AtS" secondAttribute="bottom" constant="21" id="UVg-QJ-82D"/>
                            <constraint firstItem="Dg5-H1-AMX" firstAttribute="trailing" secondItem="doa-2U-Em1" secondAttribute="trailing" id="cod-ys-blS"/>
                            <constraint firstItem="ewc-bl-UPC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dEh-zB-pDO"/>
                            <constraint firstItem="mma-Wl-mnY" firstAttribute="leading" secondItem="doa-2U-Em1" secondAttribute="leading" id="dgB-3d-BPk"/>
                            <constraint firstItem="Dg5-H1-AMX" firstAttribute="centerY" secondItem="Fvp-EE-ffI" secondAttribute="centerY" id="edP-GR-AKc"/>
                            <constraint firstItem="ewc-bl-UPC" firstAttribute="top" secondItem="x0n-jc-GgP" secondAttribute="bottom" constant="10" id="fvy-5N-1oe"/>
                            <constraint firstItem="qOh-P5-o7w" firstAttribute="top" secondItem="doa-2U-Em1" secondAttribute="bottom" constant="10" id="fwF-ed-OpB"/>
                            <constraint firstItem="tnZ-wV-3Eh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gW0-dN-k72"/>
                            <constraint firstItem="ewc-bl-UPC" firstAttribute="trailing" secondItem="tnZ-wV-3Eh" secondAttribute="trailing" id="h8s-q8-Yme"/>
                            <constraint firstItem="mma-Wl-mnY" firstAttribute="trailing" secondItem="doa-2U-Em1" secondAttribute="trailing" id="k8o-qk-dij"/>
                            <constraint firstItem="qOh-P5-o7w" firstAttribute="leading" secondItem="doa-2U-Em1" secondAttribute="leading" id="khE-UJ-Hka"/>
                            <constraint firstItem="mma-Wl-mnY" firstAttribute="top" secondItem="qOh-P5-o7w" secondAttribute="bottom" constant="30" id="l4S-jT-tZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="doa-2U-Em1" secondAttribute="trailing" constant="20" id="pFy-9H-EnU"/>
                            <constraint firstItem="ewc-bl-UPC" firstAttribute="leading" secondItem="tnZ-wV-3Eh" secondAttribute="leading" id="tWu-mg-rR1"/>
                            <constraint firstItem="J8T-ny-V8z" firstAttribute="top" secondItem="qOh-P5-o7w" secondAttribute="top" id="xQD-N1-92I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPause" destination="B35-6R-kEo" id="KH0-oF-GrW"/>
                        <outlet property="btnPlay" destination="TNc-cQ-KJE" id="EM3-hG-3Lh"/>
                        <outlet property="btnRecord" destination="Gxq-jD-bzu" id="iCj-sA-5mN"/>
                        <outlet property="btnStop" destination="7fk-2V-fjY" id="62F-Hd-t3T"/>
                        <outlet property="lblCurrentTime" destination="qOh-P5-o7w" id="qtr-qk-Fgf"/>
                        <outlet property="lblEndTime" destination="J8T-ny-V8z" id="iCM-Qp-x3G"/>
                        <outlet property="lblRecordTime" destination="QPV-Ti-7Ey" id="aLu-Qi-zxA"/>
                        <outlet property="pvProgressPlay" destination="doa-2U-Em1" id="T18-OW-AID"/>
                        <outlet property="slVolume" destination="Dg5-H1-AMX" id="qcG-ml-Jqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
