<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izI-KD-SeR">
                                <rect key="frame" x="20" y="74" width="374" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="hRH-Wl-4Nj"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jl1-BW-c3W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MCZ-eF-r56"/>
                                </connections>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0g-n5-7FW">
                                <rect key="frame" x="20" y="373.5" width="374" height="458.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSE-T8-7LI">
                                <rect key="frame" x="186" y="320" width="208" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Item : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-5o-UrB">
                                <rect key="frame" x="20" y="320" width="146" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y0g-n5-7FW" firstAttribute="trailing" secondItem="izI-KD-SeR" secondAttribute="trailing" id="0rZ-be-R37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="izI-KD-SeR" secondAttribute="trailing" constant="20" id="37n-bv-sqe"/>
                            <constraint firstItem="xIA-5o-UrB" firstAttribute="leading" secondItem="Y0g-n5-7FW" secondAttribute="leading" id="4xy-hb-OG3"/>
                            <constraint firstItem="QSE-T8-7LI" firstAttribute="leading" secondItem="xIA-5o-UrB" secondAttribute="trailing" constant="20" id="E81-q1-oJg"/>
                            <constraint firstItem="Y0g-n5-7FW" firstAttribute="leading" secondItem="izI-KD-SeR" secondAttribute="leading" id="JW6-A5-Oxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y0g-n5-7FW" secondAttribute="bottom" constant="30" id="SpQ-2k-Q9S"/>
                            <constraint firstItem="xIA-5o-UrB" firstAttribute="centerY" secondItem="QSE-T8-7LI" secondAttribute="centerY" id="TJ8-YO-DUQ"/>
                            <constraint firstItem="QSE-T8-7LI" firstAttribute="top" secondItem="izI-KD-SeR" secondAttribute="bottom" constant="30" id="UxP-Ba-ZAF"/>
                            <constraint firstItem="QSE-T8-7LI" firstAttribute="trailing" secondItem="izI-KD-SeR" secondAttribute="trailing" id="X4u-wI-RqH"/>
                            <constraint firstItem="izI-KD-SeR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kdl-7N-SXh"/>
                            <constraint firstItem="izI-KD-SeR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="lVb-RK-Ezp"/>
                            <constraint firstItem="Y0g-n5-7FW" firstAttribute="top" secondItem="xIA-5o-UrB" secondAttribute="bottom" constant="26.5" id="vBg-aS-AFt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewBottom" destination="Y0g-n5-7FW" id="pYW-wS-56c"/>
                        <outlet property="lblImageFileName" destination="QSE-T8-7LI" id="FFW-13-Qvq"/>
                        <outlet property="pickerImage" destination="izI-KD-SeR" id="jnL-qN-gK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
