<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawGraphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hzF-2k-6ZR">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-JM-2QF">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                        <state key="normal" title="선"/>
                                        <connections>
                                            <action selector="btnDrawLine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iac-un-0tz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-FL-5rm">
                                        <rect key="frame" x="77" y="0.0" width="65.5" height="30"/>
                                        <state key="normal" title="사각형"/>
                                        <connections>
                                            <action selector="btnDrawRectangle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnp-Fp-k09"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-ge-G7e">
                                        <rect key="frame" x="154.5" y="0.0" width="65" height="30"/>
                                        <state key="normal" title="원"/>
                                        <connections>
                                            <action selector="btnDrawCircle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8x-iG-gSw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0Y-2N-qJQ">
                                        <rect key="frame" x="231.5" y="0.0" width="65.5" height="30"/>
                                        <state key="normal" title="호"/>
                                        <connections>
                                            <action selector="btnDrawArc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="of9-t4-kIt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvX-aJ-1mp">
                                        <rect key="frame" x="309" y="0.0" width="65" height="30"/>
                                        <state key="normal" title="채우기"/>
                                        <connections>
                                            <action selector="btnDrawFill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzA-wz-w8R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-mD-ZPC">
                                <rect key="frame" x="20" y="114" width="374" height="728"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ekE-mD-ZPC" firstAttribute="leading" secondItem="hzF-2k-6ZR" secondAttribute="leading" id="2X8-7p-PxI"/>
                            <constraint firstItem="hzF-2k-6ZR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8Pl-hb-q0P"/>
                            <constraint firstItem="ekE-mD-ZPC" firstAttribute="top" secondItem="UfM-FL-5rm" secondAttribute="bottom" constant="20" id="IYW-5O-2WD"/>
                            <constraint firstItem="ekE-mD-ZPC" firstAttribute="trailing" secondItem="hzF-2k-6ZR" secondAttribute="trailing" id="dM9-qe-0QW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ekE-mD-ZPC" secondAttribute="bottom" constant="20" id="p0G-nL-xDh"/>
                            <constraint firstItem="hzF-2k-6ZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pUS-zD-ExT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzF-2k-6ZR" secondAttribute="trailing" constant="20" id="x6i-Oh-mLv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="ekE-mD-ZPC" id="iba-8z-4Cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
