<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ik-tg-X4l">
                                <rect key="frame" x="20" y="64" width="374" height="709"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j6x-uk-BmW">
                                <rect key="frame" x="20" y="803" width="374" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1N-1K-Z8U">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="켜기"/>
                                        <connections>
                                            <action selector="btnLampOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5t-B4-feX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qJ-tg-4q4">
                                        <rect key="frame" x="124.5" y="0.0" width="125" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="끄기"/>
                                        <connections>
                                            <action selector="btnLampOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9w-8L-i6S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-fv-KjQ">
                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="제거"/>
                                        <connections>
                                            <action selector="btnLampRemove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ra2-u1-ivY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j6x-uk-BmW" secondAttribute="bottom" constant="20" id="7Wg-kd-lWw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ik-tg-X4l" secondAttribute="trailing" constant="20" id="FQM-iG-kOh"/>
                            <constraint firstItem="j6x-uk-BmW" firstAttribute="trailing" secondItem="6ik-tg-X4l" secondAttribute="trailing" id="GIA-p1-ZdO"/>
                            <constraint firstItem="j6x-uk-BmW" firstAttribute="leading" secondItem="6ik-tg-X4l" secondAttribute="leading" id="SQf-c6-H2p"/>
                            <constraint firstItem="6ik-tg-X4l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iNr-H2-wmS"/>
                            <constraint firstItem="6ik-tg-X4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ppl-pg-hVc"/>
                            <constraint firstItem="j6x-uk-BmW" firstAttribute="top" secondItem="6ik-tg-X4l" secondAttribute="bottom" constant="30" id="x6u-2N-1Oc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lampImg" destination="6ik-tg-X4l" id="mTs-Nq-Vts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
