<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-up-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="K80-VK-425">
                                <rect key="frame" x="157" y="244" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Iv3-iR-EbO"/>
                                    <constraint firstAttribute="width" secondItem="K80-VK-425" secondAttribute="height" multiplier="1:1" id="yZs-fp-E2d"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="NUO-SQ-vEx">
                                <rect key="frame" x="37" y="364" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cqz-TI-7rt"/>
                                    <constraint firstAttribute="width" secondItem="NUO-SQ-vEx" secondAttribute="height" multiplier="1:1" id="dNL-ep-aTk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-oC-bck">
                                <rect key="frame" x="157" y="484" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OfK-SY-gEJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="vU7-49-dh2">
                                <rect key="frame" x="277" y="364" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vU7-49-dh2" secondAttribute="height" multiplier="1:1" id="8Ib-iv-md1"/>
                                    <constraint firstAttribute="width" constant="100" id="wkV-QL-KLd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NUO-SQ-vEx" firstAttribute="top" secondItem="K80-VK-425" secondAttribute="bottom" constant="20" id="0Jw-SV-Kwd"/>
                            <constraint firstItem="gOm-oC-bck" firstAttribute="top" secondItem="K80-VK-425" secondAttribute="bottom" constant="140" id="EZ8-mJ-pls"/>
                            <constraint firstItem="NUO-SQ-vEx" firstAttribute="trailing" secondItem="K80-VK-425" secondAttribute="trailing" constant="-120" id="F66-Jt-1rX"/>
                            <constraint firstItem="K80-VK-425" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GMk-Pe-HQw"/>
                            <constraint firstItem="vU7-49-dh2" firstAttribute="leading" secondItem="K80-VK-425" secondAttribute="leading" constant="120" id="NfH-W7-lrt"/>
                            <constraint firstItem="gOm-oC-bck" firstAttribute="centerX" secondItem="K80-VK-425" secondAttribute="centerX" id="PSi-5F-ekf"/>
                            <constraint firstItem="K80-VK-425" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="QTW-dI-gLd"/>
                            <constraint firstItem="gOm-oC-bck" firstAttribute="width" secondItem="gOm-oC-bck" secondAttribute="height" multiplier="1:1" id="gEN-Ls-UOp"/>
                            <constraint firstItem="vU7-49-dh2" firstAttribute="centerY" secondItem="NUO-SQ-vEx" secondAttribute="centerY" id="oQP-s1-aYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewDown" destination="gOm-oC-bck" id="4oi-vv-FZp"/>
                        <outlet property="imgViewLeft" destination="NUO-SQ-vEx" id="VpK-aI-Gre"/>
                        <outlet property="imgViewRight" destination="vU7-49-dh2" id="I8C-WS-rEw"/>
                        <outlet property="imgViewUp" destination="K80-VK-425" id="aWU-iV-pgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down-black.png" width="209" height="218"/>
        <image name="arrow-left-black.png" width="218" height="209"/>
        <image name="arrow-right-black.png" width="218" height="209"/>
        <image name="arrow-up-black.png" width="209" height="218"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
